C:/Users/Qassim/Desktop/Zahraa/FinalProject_470/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Qassim/Desktop/Zahraa/FinalProject_470/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity traffic_light_tb
-- Compiling architecture behavior of traffic_light_tb

} {} {}} C:/Users/Qassim/Desktop/Zahraa/FinalProject_470/component.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Qassim/Desktop/Zahraa/FinalProject_470/component.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity traffic_light
-- Compiling architecture traffic_Arch of traffic_light

} {} {}}
